digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<petal length (cm) &le; 2.45<br/>gini = 0.667<br/>samples = 105<br/>value = [35, 35, 35]<br/>class = setosa>, fillcolor="#ffffff"] ;
1 [label=<gini = 0.0<br/>samples = 35<br/>value = [35, 0, 0]<br/>class = setosa>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<petal width (cm) &le; 1.55<br/>gini = 0.5<br/>samples = 70<br/>value = [0, 35, 35]<br/>class = versicolor>, fillcolor="#ffffff"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<petal length (cm) &le; 4.95<br/>gini = 0.057<br/>samples = 34<br/>value = [0, 33, 1]<br/>class = versicolor>, fillcolor="#3fe685"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 33<br/>value = [0, 33, 0]<br/>class = versicolor>, fillcolor="#39e581"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = virginica>, fillcolor="#8139e5"] ;
3 -> 5 ;
6 [label=<petal width (cm) &le; 1.7<br/>gini = 0.105<br/>samples = 36<br/>value = [0, 2, 34]<br/>class = virginica>, fillcolor="#8845e7"] ;
2 -> 6 ;
7 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = versicolor>, fillcolor="#ffffff"] ;
6 -> 7 ;
8 [label=<gini = 0.057<br/>samples = 34<br/>value = [0, 1, 33]<br/>class = virginica>, fillcolor="#853fe6"] ;
6 -> 8 ;
}
